spring.application.name=style-boutique-back

spring.datasource.url=jdbc:postgresql://localhost:5432/style_boutique
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
